# Dummy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/melur/eskalinktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/melur/eskalinktest/: Application.kt  MainActivity.kt  MainFragment.kt  ViewModel.kt
app/src/main/java/id/melur/eskalinktest/adapter/: DataAdapter.kt
app/src/main/java/id/melur/eskalinktest/database/: Database.kt  Dummy.kt  DummyDao.kt
app/src/main/java/id/melur/eskalinktest/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/melur/eskalinktest/helper/: DataRepo.kt  Result.kt
app/src/main/java/id/melur/eskalinktest/model/: DataItem.kt  DataResponse.kt
app/src/main/java/id/melur/eskalinktest/service/: ApiService.kt  DataClient.kt
app/src/main/java/id/melur/eskalinktest/ui/: MainActivity.kt  MainFragment.kt  ViewModel.kt
app/src/main/res/layout/: add_dialog.xml  data_dialog.xml  fragment_main.xml  item_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/melur/eskalinktest/: ExampleUnitTest.kt
